# Banco-de-proyectos

./: .gitignore  Conceptual.asta  README.md  areas.xls  circle.yml  errores.txt  estados.xls  pom.xml
Persistencia/: tablas.sql
src/: Scrum.md
src/main/java/edu/eci/cvds/samples/entities/: Administrador.java  Area.java  Comentario.java  Estado.java  Iniciativa.java  Like.java  Personal.java  PersonalPMO.java  Proponente.java  Publico.java  Rol.java  Usuario.java
src/main/java/edu/eci/cvds/samples/guice/: GuiceContextListener.java
src/main/java/edu/eci/cvds/samples/manegedbeans/: AgregarComentarioBean.java  AreasIniciativa.java  AsignacionPerfilesBean.java  AutenticacionBean.java  BasePageBean.java  ConsultarIniciativasBean.java  EstadosBean.java  IniciativaBean.java  NavigationController.java  shiroBean.java
src/main/java/edu/eci/cvds/samples/persistence/: DaoIniciativa.java  DaoLike.java  DaoUsuario.java  PersistenceException.java
src/main/java/edu/eci/cvds/samples/persistence/mybatisimpl/: MyBatisDAOIniciativa.java  MyBatisDAOLike.java  MyBatisDAOUsuario.java
src/main/java/edu/eci/cvds/samples/persistence/mybatisimpl/mappers/: IniciativaMapper.java  LikeMapper.java  UsuarioMapper.java
src/main/java/edu/eci/cvds/samples/security/: AnyOfRolesAuthorizationFilter.java
src/main/java/edu/eci/cvds/samples/services/: Convertidor.java  ExcepcionServiciosBanco.java  ServiciosBanco.java  ServiciosBancoFactory.java
src/main/java/edu/eci/cvds/samples/services/impl/: ServiciosBancoImpl.java
src/main/resources/: config.properties  mybatis-config-h2.xml  mybatis-config.xml
src/main/resources/mappers/: AdministradorMapper.xml  ComentarioMapper.xml  IniciativaMapper.xml  LikeMapper.xml  PersonalPMOMapper.xml  ProponenteMapper.xml  PublicoMapper.xml  UsuarioMapper.xml
src/main/webapp/: 401.html  404.html  500.html  AccesDenied.xhtml  AgregarComentarios.xhtml  AgruparIniciativa.xhtml  AsignacionPerfiles.xhtml  Autenticacion.xhtml  EstadoIniciativa.xhtml  Iniciativas.xhtml  IniciativasArea.xhtml  IniciativasEstados.xhtml  MisIniciativas.xhtml  Perfil.xhtml  PerfilPMO.xhtml  PerfilPublico.xhtml  Perfiladmin.xhtml  Perfilproponente.xhtml  Publico.xhtml  Riniciativas.xhtml  conIniPorEst.xhtml  frontConsult.xhtml  index.xhtml  prueba.html
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/main/webapp/css/: Publico.css  ind.css  index.css  master.css  perfiles.css  styles.css  textStyle.css
src/main/webapp/js/: ControladorPerfil.js  mainJs.js
src/main/webapp/resources/css/: index.css  master.css  nuevo.css  perfiles.css  styles.css
src/main/webapp/resources/js/: ControladorPerfil.js
src/test/java/edu/eci/cvds/samples/tests/: ServiciosBancoTest.java
